.calendar-menu {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  background-color: var(--color-bg-light);

  .calendar-menu-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: end;
    font-size: font-size(font-size-regular);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    gap: 1rem;
    color: var(--color-on-primary-light);
    padding: 1rem 2rem;
    // width: 210%;
    width: max-content;
  }

  .date-nav {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  .today {
    background-color: var(--color-btn);
    color: var(--color-on-btn);
    padding: 0.4rem 1rem;
    border-radius: $border-radius-small;
  }
}
.calendar-menu::-webkit-scrollbar {
  display: none;
}

.calendar {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  grid-gap: 1px;
  background-color: var(--color-bg-light);
  overflow: scroll;
  overflow-y: hidden;
}

.day-header {
  text-align: center;
  // border-left: 1px solid #ccc;
  padding: 1rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-primary);

  .day {
    font-size: font-size(font-size-regular);
  }
  .number {
    font-size: 23px;
    border-radius: $border-radius-round;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.day-header:hover {
  .day {
    color: var(--color-primary);
  }
  .number {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
  }
}

.day-cell {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

  min-height: 135px;
  min-height: 60px;
  min-width: 130px;

  color: var(--color-on-primary-light);
  position: relative;
}

.time-slot {
  border-bottom: 1px solid #ccc;
  // height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: font-size(font-size-small);
  width: 60px;
  color: var(--color-on-primary-light);
}

.event {
  cursor: pointer;
  position: relative;
  background-color: var(--color-blue);
  padding: 5px;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: font-size(font-size-small);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // height: 50%;
  max-height: 135px;
  max-height: 60px;

  .event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .event-info {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .material-symbols-outlined {
      font-size: 20px;
    }

    .status {
      border-radius: $border-radius-round;
      background: var(--color-red-light);
      color: var(--color-on-red-light);
    }
  }
}

.small-event {
  flex-direction: row;
  .event-info {
    flex-direction: row-reverse;
    white-space: nowrap;
    overflow: hidden;
  }
}

.event-menu {
  display: none;
  position: absolute;
  background-color: var(--color-on-primary);
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  top: 0;
  right: 100%;
  margin: 0.5rem;
  z-index: 1;
  min-width: 350px;
  &-menu {
    display: flex;
    gap: 0.5rem;
  }
  &-title {
    font-size: font-size(font-size-regular);
    color: var(--color-primary);
  }
  &-para {
    margin-bottom: 1rem;
  }

  @media screen and (max-width: 900px) {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: auto;
  }
}

.event-menu.active-event-menu {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
