// card header
.card-header {
  padding: 0 $padding-small;
  padding-bottom: $padding-big;
  color: var(--color-on-primary-light);

  .top {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    gap: $gap-medium;
    padding-top: $padding-medium;
    // flex-direction: column-reverse;

    .left {
      display: flex;
      gap: $gap-medium;
      flex-direction: column;

      .title {
        display: flex;
        align-items: center;
        gap: $gap-small;

        .debit-number {
          font-size: font-size(font-size-small);
          margin-top: 15px;
        }
        span {
          font-size: 24px;
          color: var(--color-on-primary-light);
        }
        .material-symbols-outlined {
          margin-top: 5px;
        }

        .title-icon {
          color: var(--color-primary);
          opacity: 0.5;
        }
      }
      .medium-title {
        span {
          font-size: 30px;
        }
      }

      .small-title {
        span {
          font-size: 20px;
        }
      }

      .title-right {
        margin-top: 5px;
        display: flex;
        align-items: center;
        gap: 7px;
        // flex-wrap: wrap;
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: $gap-small;
      font-size: font-size(font-size-regular);
      align-self: start;
      // background-color: var(--color-on-primary);
      padding: 0 0.5rem;
      border-radius: 1rem;
      width: 50%;
      align-self: flex-end;

      .edit-content {
        min-width: 150px;
        max-width: 0;
      }
    }
  }

  .small-top {
    margin-top: 0px;
  }

  @media screen and (max-width: 640px) {
    .top {
     flex-direction: column-reverse;
      gap: $gap-medium;

      .left {
        gap: $gap-small;
        flex-direction: column;
        // margin-bottom: 2rem;
        .title {
          align-items: center;

          .debit-number {
            font-size: 16px;
            margin-top: 0;
          }
        }

        .medium-title {
          span {
            font-size: 25px;
          }
        }

        .small-title {
          span {
            font-size: 20px;
          }
        }
      }
      .right {
        margin: 1rem 0 1.5rem 0;
        align-self: flex-start;
      }
    }
  }

  @media screen and (max-width: 350px) {
    .top {
       .right {
        // display: flex;
        flex-direction: column;
        width: auto;
      }
    }
  }
}

// .card-header.long-header {
//   @media screen and (min-width: 800px) and (max-width: 1400px),
//     (max-width: 600px) {
//     .top {
//       flex-direction: column-reverse;
//       align-items: start;
//       gap: $gap-medium;
//       .left {
//         flex-direction: column;
//         // margin-bottom: 2rem;
//         .title {
//           span {
//             font-size: 24px;
//           }
//           .material-symbols-outlined {
//             font-size: 23px;
//           }
//           .debit-number {
//             font-size: 16px;
//             margin-top: 0;
//           }
//         }

//         .medium-title {
//           span {
//             font-size: 25px;
//           }
//         }

//         .small-title {
//           span {
//             font-size: 20px;
//           }
//         }
//       }
//       .right {
//         margin: 0 0 1.5rem 0;
//         align-self: flex-end;
//       }
//     }
//   }
// }

// @media screen and (max-width: 850px) {
//   .right {
//     width: 100% !important;
//   }
// }



.card-header.mail-header {
  padding-bottom: 0;

  @media screen and (min-width: 800px) and (max-width: 1400px),
    (max-width: 600px) {
    .top {
      flex-direction: column-reverse;
      align-items: start;
      gap: $gap-medium;

      .left {
        gap: $gap-medium;
        // margin-bottom: 1rem;
        flex-direction: row;
      }
      .right {
        align-self: flex-end;
      }
    }
  }
  @include media-small {
    .top {
      .left {
        flex-direction: column;
      }
    }
  }
}